/* Three columns side by side */
body{
  background-color: #F5F5F5;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 290px;
  text-align: justify;
  text-justify: inter-word;
}


/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
  padding-top: 10px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.image-about{
  width: 850px;
  margin-left: auto;
  margin-right: auto;
}

.image-team {
    width: 230px;
    height: 250px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.image-dre{
  width: 430px;
  height: 450px;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.about-container{
  width: 850px;
  margin-left: auto;
  margin-right: auto;
}

.header{
  font-size: 60px;
  text-align: center;
  color: #505050;
  margin-bottom: 10px;
}

.subHeader{
  font-size:22px;
  text-align: center;
  margin-left: auto;
  margin-top: -30px;
  text-align: justify;
  text-justify: inter-word;
}
.row{
  margin: auto;
  width: 50%;
}
